---
layout: null
permalink: /.well-known/acme-challenge/hcKNqobOdZdi-XHcdfo20M38b_PSAD9dq91ZcLqFE34.html
---

This does not work!

Use DNS TXT verification instead:
https://serverfault.com/questions/750902/how-to-use-lets-encrypt-dns-challenge-validation

hcKNqobOdZdi-XHcdfo20M38b_PSAD9dq91ZcLqFE34.uL_ofMVoDEiUTjgDcvZvJgzNtBa7ZoHljwc7X3odwp0